<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>moudle2-solution</title>
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
}

h1 {
  text-align: center;
}

div {
  /*background-color: #00FFFF;*/
}

div#container {
  background-color: grey;
  position: relative;

}
#p1, #container, #p3 {
  width: 33%;
  border: 1px solid black;
  float: left;
  padding: 20px 10px 10px 10px;
  margin: 2px;
  
}

#p1 {
  /*background-color: #A52A2A;*/
}
#container {
 

}
#p3 {
  /*background-color: #A52A2A;*/
}

#titol {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 20px;
  width: 70px;
  border: 1px solid black;
  background-color: red;
  color: white;
  text-align: center;


}

section {
  clear: left;
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div>
  <div id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</div>
  <div id="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!
    <div id="titol">BEEF</div>
  </div>
  <div id="p3">adskfjañl jfañld sjflakdsjfa jsdf jd aslfj hakdsjfja sdlfjl kjfdjfjads lkfjlkdsa jfajdsfj asdfjalskj faksdjfjads fjadslkjflkas jdfjasdfjaslk djflaksdj fjsakfjas
  </div>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>


</body>
</html>